.main-navigation {
  display: block;
  width: 100%;

  ul {
    display: none;
    list-style: none;
    margin: 0;
    padding-left: 0;

    ul {
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
      float: left;
      position: absolute;
      top: 100%;
      left: -999em;
      z-index: 99999;

      ul {
        left: -999em;
        top: 0;
      }

      li {
        &:hover > ul,
        &.focus > ul {
          display: block;
          left: auto;
        }
      }

      a {
        width: 200px;
      }

      :hover > a,
      .focus > a {
      }

      a:hover,
      a.focus {
      }
    }

    li:hover > ul,
    li.focus > ul {
      left: auto;
    }
  }

  li {
    position: relative;

    &:hover > a,
    &.focus > a {
    }
  }

  a {
    display: block;
    text-decoration: none;
  }

  .current_page_item > a,
  .current-menu-item > a,
  .current_page_ancestor > a,
  .current-menu-ancestor > a {
  }
}

// /* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
  display: none;
}

.menu-main-menu-container {
  text-align: center;
}

.main-navigation ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.comment-navigation,
.posts-navigation,
.post-navigation {
  .site-main & {
    margin: 0 0 1.5em;
  }

  .nav-links {
    display: flex;
    margin: 0 1rem;
  }

  .nav-previous {
    flex: 1 0 50%;
  }

  .nav-next {
    text-align: end;
    flex: 1 0 50%;
  }

  .nav-title {
    border-bottom: 1px solid $black;
  }
}

// Main Nav
body {
  position: relative;
}

.site-header {
  background-color: $light-yellow;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2px solid $yellow;

  li {
    border: none;
  }

  a {
    color: $red;
    font-weight: 700;
    font-size: 1.1rem;
  }
}

.menu svg {
  fill: $red;
}

@media screen and (min-width: 50em) {
  .site {
    display: grid;
    grid-template-columns: 10rem auto;
  }

  .site-header {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    background-color: $white;
    position: static;
    border-top: 0;
    border-right: 2px solid $yellow;
  }

  .menu-main-menu-container {
    position: fixed;
    top: 0;
    left: 2.5rem;
    height: 100%;
    display: flex;

    ul {
      flex-direction: column;

      li:first-child {
        margin-left: 1rem;
      }
    }
  }

  .site-footer {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }
}

// Footer footer
svg {
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
  vertical-align: middle;
}

@media screen and (min-width: 50em) {
  .site-footer {
    background-color: $red;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }

  .site-info {
    text-align: center;
  }

  .site-info a {
    color: $white;
  }
}
